div.row
  - @store_items.each do |store_item|
    div.col-md-3
      div.thumbnail
        = image_tag 'box.png'
        div.caption
          p.text-center
            strong = store_item.title
          p.text-center
            span.text-success == "#{@currency.sign}#{store_item.amount(@currency)}"
          button.btn.btn-block.btn-primary data-toggle='modal' data-target="#store-item-#{store_item.id}"
            | Learn More
          - if store_item.available?
            button.btn.btn-block.btn-success
              strong Add to Cart
          - else
            button.btn.btn-block.btn-danger.disabled
              strong Out of Stock

- content_for :modals do
  - @store_items.each do |store_item|
    div.modal id="store-item-#{store_item.id}" role='dialog'
      div.modal-dialog.modal-lg
        div.modal-content
          div.modal-header.clearfix
            button.close.pull-right data-dismiss='modal'
              i.fa.fa-times
          div.modal-body
            = render partial: "store_items/#{store_item.item.resource_type.underscore}", locals: { store_item: store_item }
          div.modal-footer
            - if store_item.available?
              button.btn.btn-block.btn-success.btn-lg
                strong Buy Now!
            - else
              button.btn.btn-block.btn-danger.btn-lg.disabled
                strong Out of Stock
