div.panel.panel-default
  div.panel-heading
    h4 ID #{currency.id}
  ul.list-group
    li.list-group-item title='Currency Code' = currency.code
    li.list-group-item title='Currency Sign' == currency.sign
