h2.page-header.text-primary
  | Promotions

div
  div.panel.panel-default
    div.panel-heading.clearfix
      h4.pull-left
        ' Listings
        small title='Legend' data-toggle='tooltip' data-placement='top'
          i.fa.fa-square.text-danger
          '  Not Available/Coupons out of Stock
          i.fa.fa-square.text-success
          '  Available, Coupons in Stock, Active
      div.pull-right.btn-toolbar
        div.btn-group
          button.btn.btn-primary data-toggle='modal' data-target='#create-promotion'
            i.fa.fa-plus-circle
            |  Promotion
    table.table.table-hover.table-condensed
      thead
        tr
          td
            label ID
          td
            label Name
          td
            label Title
          td
            label Description
          td
            label Item
          td
            label Price
          td
            label Available
          td
            label Active
          td.col-md-2
            label Actions
      tbody
        - @promotions.each do |promotion|
          tr id="promotion-#{promotion.id}" class="#{!promotion.available?  || promotion.used_coupon_count >= promotion.coupon_count ? 'danger' : (promotion.active? ? 'success' : '')}"
            td = promotion.id
            td = promotion.name
            td = promotion.title
            td = promotion.description
            td = promotion.item.title
            td = promotion.price.name
            td = yesno(promotion.available?)
            td = yesno(promotion.active?)
            td
              div.btn-toolbar
                div.btn-group title='View' data-toggle='tooltip' data-placement='top'
                  = link_to inventory_promotion_path(promotion.id), class: 'btn btn-info' do
                    i.fa.fa-eye
                div.btn-group title='Edit' data-toggle='tooltip' data-placement='top'
                  button.btn.btn-success data-toggle='modal' data-target="#edit-promotion-#{promotion.id}"
                    i.fa.fa-pencil-square-o
                div.btn-group title='Activate' data-toggle='tooltip' data-placement='top'
                  = button_to activate_inventory_promotion_path(promotion.id), method: :put, disabled: !promotion.activable?, class: 'btn btn-warning' do
                    i.fa.fa-check-square-o
                div.btn-group title='Delete' data-toggle='tooltip' data-placement='top'
                  = button_to inventory_promotion_path(promotion.id), method: :delete, disabled: !promotion.deletable?, class: 'btn btn-danger' do
                    i.fa.fa-trash-o
div
  div.modal id='create-promotion' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :promotion, url: inventory_promotions_path, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header.clearfix
            button.close.pull-right data-dismiss='modal'
              i.fa.fa-times
            h3.text-primary.pull-left New Promotion
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Name
              div.col-md-8
                = f.text_field :name, class: 'form-control', placeholder: 'Promotion Name'
            div.form-group
              label.control-label.col-md-4 Title
              div.col-md-8
                = f.text_field :title, class: 'form-control', placeholder: 'Promotion Title'
            div.form-group
              label.control-label.col-md-4 Description
              div.col-md-8
                = f.text_area :description, rows: 5, class: 'form-control', placeholder: 'Promotion Description'
            div.form-group
              label.control-label.col-md-4 Item
              div.col-md-8
                - physical_items_select_options = @physical_items.map { |item| [item.title, { item_type: item.resource_type, item_id: item.resource_id }.to_json] }
                - digital_items_select_options = @digital_items.map { |item| [item.title, { item_type: item.resource_type, item_id: item.resource_id }.to_json] }
                - bundles_select_options = @bundles.map { |item| [item.title, { item_type: item.resource_type, item_id: item.resource_id }.to_json] }
                = f.select :item, grouped_options_for_select('Physical Items' => physical_items_select_options, 'Digital Items' => digital_items_select_options, 'Bundles' => bundles_select_options), { prompt: 'Choose Item' }, { disabled: (@physical_items + @digital_items + @bundles).blank?, class: 'form-control' }
            div.form-group
              label.control-label.col-md-4 Price
              div.col-md-8
                = f.select :price_id, @prices.collect { |price| [price.name, price.id] }, { prompt: 'Choose Price' }, { disabled: @prices.blank?, class: 'form-control' }
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-primary btn-lg', name: nil do
                  | Create
  - @promotions.each do |promotion|
    div.modal id="edit-promotion-#{promotion.id}" role='dialog'
      div.modal-dialog
        div.modal-content
          = form_for :promotion, url: inventory_promotion_path(promotion.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
            div.modal-header.clearfix
              button.close.pull-right data-dismiss='modal'
                i.fa.fa-times
              h3.text-success.pull-left Edit Promotion
            div.modal-body
              div.form-group
                label.control-label.col-md-4 Name
                div.col-md-8
                  = f.text_field :name, class: 'form-control', value: promotion.name, placeholder: 'Promotion Name'
              div.form-group
                label.control-label.col-md-4 Title
                div.col-md-8
                  = f.text_field :title, class: 'form-control', value: promotion.title, placeholder: 'Promotion Title'
              div.form-group
                label.control-label.col-md-4 Description
                div.col-md-8
                  = f.text_area :description, rows: 5, class: 'form-control', value: promotion.description, placeholder: 'Promotion Description'
              div.form-group
                label.control-label.col-md-4 Price
                div.col-md-8
                  = f.select :price_id, ([promotion.price] + @prices).uniq(&:id).collect { |price| [price.name, price.id] }, { prompt: 'Choose Price', selected: promotion.price.id }, { disabled: @prices.blank?, class: 'form-control' }
            div.modal-footer
              div.form-group
                div.col-md-8.col-md-offset-4
                  = button_tag class: 'btn btn-success btn-lg', name: nil do
                    | Update
