h2.page-header
  | Promotions

div.row
  div.col-md-9
    div.panel.panel-default
      div.panel-heading
        = paginate :inventory_promotions_path, @prev_page, @next_page
      table.table.table-hover.table-condensed
        thead
          tr
            td
              label ID
            td
              label Title
            td
              label Item
            td
              label Price
            td
              label Available
            td
              label Active
        tbody
          - @promotions.each do |promotion|
            tr class="#{promotion.active? ? 'success' : 'danger'}"
              td
                = promotion.id
              td
                = promotion.title
              td
                = promotion.item.title
              td
                = promotion.price.name
              td
                = yesno(promotion.available?)
              td
                = yesno(promotion.active?)
              td
                = link_to inventory_promotion_path(promotion.id), class: 'btn btn-primary', title: 'View' do
                  i.fa.fa-eye
              td
                = button_to activate_inventory_promotion_path(promotion.id), method: :put, disabled: !promotion.activable?, class: 'btn btn-warning', title: 'Activate' do
                  i.fa.fa-check
              td
                = button_to inventory_promotion_path(promotion.id), method: :delete, disabled: !promotion.deletable?, class: 'btn btn-danger', title: 'Delete' do
                  i.fa.fa-trash-o
      div.panel-footer
        = paginate :inventory_promotions_path, @prev_page, @next_page

  div.currency.col-md-3
    div.panel.panel-default
      div.panel-heading
        h4 New Promotion
      div.panel-body
        = form_for :promotion, url: inventory_promotions_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :name, class: 'form-control', placeholder: 'New Name'
          div.form-group
            = f.text_field :title, class: 'form-control', placeholder: 'New Title'
          div.form-group
            = f.text_field :description, class: 'form-control', placeholder: 'New Description'
          div.form-group
            = f.select :price_id, @prices.collect { |price| [price.name, price.id] }, { prompt: 'Choose Price' }, { disabled: @prices.blank?, class: 'form-control' }
          - if @prices.blank?
            div.alert.alert-danger
              | Please save a few prices to clipboard to activate the select form
          - items = @bundles + @physical_items + @digital_items
          - items.each do |item|
            div.radio
              label.control-label
                = radio_button_tag 'items[][selected]', true, false
                = item.title
              = hidden_field_tag 'items[][item_type]', item.resource_type
              = hidden_field_tag 'items[][item_id]', item.resource_id
          - if items.blank?
            div.alert.alert-danger
              | Please save a few items to clipboard to activate the select form
          div.form-group
            = button_tag class: 'btn btn-success', name: nil, disabled: items.blank?  do
              i.fa.fa-plus
              |  Create