h2.page-header
  | Promotions

div.row
  div.col-md-10
    div.panel.panel-default
      div.panel-heading
        = paginate :inventory_promotions_path, @prev_page, @next_page
      table.table.table-hover.table-condensed
        thead
          tr
            td
              label ID
            td
              label Title
            td
              label Item
            td
              label Price
            td
              label Available
            td
              label Active
        tbody
          - @promotions.each do |promotion|
            tr class="#{promotion.active? ? 'success' : 'danger'}"
              td
                = promotion.id
              td
                = promotion.title
              td
                = promotion.item.title
              td
                = promotion.price.name
              td
                = yesno(promotion.available?)
              td
                = yesno(promotion.active?)
              td
                = link_to inventory_promotion_path(promotion.id), class: 'btn btn-primary', title: 'View' do
                  i.fa.fa-eye
              td
                = link_to edit_inventory_promotion_path(promotion.id), class: 'btn btn-warning', title: 'Edit' do
                  i.fa.fa-pencil
              td
                = button_to activate_inventory_promotion_path(promotion.id), method: :put, disabled: !promotion.activable?, class: 'btn btn-warning', title: 'Activate' do
                  i.fa.fa-check
              td
                = button_to inventory_promotion_path(promotion.id), method: :delete, disabled: !promotion.deletable?, class: 'btn btn-danger', title: 'Delete' do
                  i.fa.fa-trash-o
      div.panel-footer
        = paginate :inventory_promotions_path, @prev_page, @next_page

  div.currency.col-md-2
    div.panel.panel-default
      div.panel-heading
        h4 New Item
      div.panel-body
        = form_for :promotion, url: inventory_promotions_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :title, class: 'form-control', placeholder: 'New Title'
          div.form-group
            = f.text_field :description, class: 'form-control', placeholder: 'New Description'
          div.form-group
            = f.submit 'Create', class: 'btn btn-success disabled', name: nil
