h2.page-header.text-primary
  = @promotion.name

div.row
  div.col-md-5
    div.panel.panel-info
      div.panel-heading.clearfix
        h4.pull-left Information
        div.pull-right.btn-toolbar
          div.btn-group
            button.btn.btn-success data-toggle='modal' data-target="#edit-promotion-#{@promotion.id}"
              i.fa.fa-pencil-square-o
              |  Edit
          div.btn-group
            = button_to activate_inventory_promotion_path(@promotion.id), method: :put, disabled: !@promotion.activable?, class: 'btn btn-warning', title: 'Activate' do
              i.fa.fa-check-square-o
              |  Activate
          div.btn-group
            = button_to inventory_promotion_path(@promotion.id), method: :delete, disabled: !@promotion.deletable?, class: 'btn btn-danger', title: 'Delete', params: { back: inventory_promotions_path } do
              i.fa.fa-trash-o
              |  Delete
      table.table.table-condensed
        tbody
          tr
            td
              label ID
            td = @promotion.id
          tr
            td
              label Name
            td = @promotion.name
          tr
            td
              label Title
            td = @promotion.title
          tr
            td
              label Description
            td = @promotion.description
          tr
            td
              label Item
            td = @promotion.item.title
          tr
            td
              label Price
            td = @promotion.price.name
          tr
            td
              label Available
            td = yesno(@promotion.available?)
          tr
            td
              label Active
            td = yesno(@promotion.active?)
          tr
            td
              label Batches
            td = @promotion.batch_count
          tr
            td
              label Used Coupons
            td = "#{@promotion.used_coupon_count}/#{@promotion.coupon_count}"
  div.col-md-7
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Batches
        div.pull-right.btn-toolbar
          div.btn-group
            button.btn.btn-primary data-toggle='modal' data-target='#create-batches'
              i.fa.fa-plus-circle
              |  Batches
      table.table.table-condensed
        thead
          tr
            td
              label ID
            td
              label Name
            td
              label Used
        tbody
          - @batches.each do |batch|
            tr
              td = batch.id
              td = batch.name
              td = "#{batch.used_coupon_count}/#{batch.coupon_count}"
              td = link_to inventory_batch_path(batch.id), class: 'btn btn-info', title: 'View' do
                  i.fa.fa-eye
              td = button_to activate_inventory_batch_path(batch.id), method: :put, disabled: !batch.activable?, class: 'btn btn-warning', title: 'Activate' do
                  i.fa.fa-check-square-o
              td = button_to inventory_batch_path(batch.id), method: :delete, disabled: !batch.deletable?, class: 'btn btn-danger', title: 'Delete' do
                  i.fa.fa-trash-o
div
  div.modal id="edit-promotion-#{@promotion.id}" role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :promotion, url: inventory_promotion_path(@promotion.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header
            button.close data-dismiss='modal'
              i.fa.fa-times
            h3.text-success Edit Promotion
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Name
              div.col-md-8
                = f.text_field :name, class: 'form-control', value: @promotion.name, placeholder: 'Promotion Name'
            div.form-group
              label.control-label.col-md-4 Title
              div.col-md-8
                = f.text_field :title, class: 'form-control', value: @promotion.title, placeholder: 'Promotion Title'
            div.form-group
              label.control-label.col-md-4 Description
              div.col-md-8
                = f.text_field :description, class: 'form-control', value: @promotion.description, placeholder: 'Promotion Description'
            div.form-group
              label.control-label.col-md-4 Price
              div.col-md-8
                = f.select :price_id, ([@promotion.price] + @prices).uniq(&:id).collect { |price| [price.name, price.id] }, { prompt: 'Choose Price', selected: @promotion.price.id }, { disabled: @prices.blank?, class: 'form-control' }
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-success btn-lg', name: nil do
                  | Update
  div.modal id='create-batches' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :batch, url: batches_inventory_promotion_path(@promotion.id), html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header
            button.close data-dismiss='modal'
              i.fa.fa-times
            h3.text-primary New Batches
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Qty
              div.col-md-8
                = text_field_tag :qty, nil, class: 'form-control', placeholder: '2'
            div.form-group
              label.control-label.col-md-4 Size
              div.col-md-8
                = f.text_field :size, class: 'form-control', placeholder: '1000'
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-primary btn-lg', name: nil do
                  | Create
