doctype html
html
  head
    title Mini Shop Admin
    = favicon_link_tag '/favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    div.navbar.navbar-inverse.navbar-fixed-top role='navigation'
      div.container
        div.navbar-header
          = link_to root_path, class: 'btn btn-primary navbar-btn' do
            i.fa.fa-home
            |  Home
        ul.nav.navbar-nav.navbar-right
          li
            = link_to settings_clipboard_path do
              i.fa.fa-clipboard
              |  Clipboard

    div.container
      div.message
        - if flash[:error].present?
          div.panel.panel-danger
            - heading = body = nil
            - if flash[:error].is_a?(Hash)
              - heading = flash[:error]['primary']
              - body = flash[:error]['secondary']
            - elsif flash[:error].is_a?(String)
              - heading = 'Error'
              - body = flash[:error]
            div.panel-heading
              h3.panel-title
                = heading
            div.panel-body
              = body
      div.content.table-responsive
        = yield
