doctype html
html
  head
    title Mini Shop Admin
    = favicon_link_tag '/favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div.navbar.navbar-inverse.navbar-static-top role='navigation'
      div.container
        div.navbar-header
          div.btn-group
            = link_to root_path, class: 'btn btn-primary navbar-btn' do
              i.fa.fa-home
              |  Home
            button.btn.btn-primary.navbar-btn.dropdown-toggle data-toggle='dropdown'
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Users', accounts_users_path
              li.divider
              li = link_to 'Pricepoints', inventory_pricepoints_path
              li = link_to 'Discounts', inventory_discounts_path
              li = link_to 'Prices', inventory_prices_path
              li.divider
              li = link_to 'Physical Items', inventory_physical_items_path
              li = link_to 'Digital Items', inventory_digital_items_path
              li = link_to 'Bundles', inventory_bundles_path
              li.divider
              li = link_to 'Store Items', inventory_store_items_path
              li = link_to 'Promotions', inventory_promotions_path

    div.container
      div.message
        - if flash[:error].present?
          - heading = body = nil
          - if flash[:error].is_a?(Hash)
            - heading = flash[:error][:primary]
            - body = flash[:error][:secondary]
          - elsif flash[:error].is_a?(String)
            - heading = 'Nope!'
            - body = flash[:error]
          div.alert.alert-danger.alert-dismissible role='alert'
            button.close data-dismiss='alert'
              i.fa.fa-times
            strong = heading
            |  #{body}
      div.content.table-responsive
        = yield
