doctype html
html
  head
    title Mini Shop Admin
    = favicon_link_tag '/favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div.navbar.navbar-inverse.navbar-static-top role='navigation'
      div.container
        div.navbar-header
          div.btn-group
            = link_to root_path, class: 'btn btn-primary navbar-btn' do
              i.fa.fa-dashboard
              |  Dashboard
            button.btn.btn-primary.navbar-btn.dropdown-toggle data-toggle='dropdown'
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Users', accounts_users_path
              li.divider
              li = link_to 'Pricepoints', inventory_pricepoints_path
              li = link_to 'Discounts', inventory_discounts_path
              li = link_to 'Prices', inventory_prices_path
              li.divider
              li = link_to 'Physical Items', inventory_physical_items_path
              li = link_to 'Digital Items', inventory_digital_items_path
              li = link_to 'Bundles', inventory_bundles_path
              li.divider
              li = link_to 'Store Items', inventory_store_items_path
              li = link_to 'Promotions', inventory_promotions_path
        ul.nav.navbar-nav.navbar-right
          li
            = link_to '#' do
              i.fa.fa-life-saver
              |  Manual

    div.container
      div.message
        - if flash[:info].present?
          div.alert.alert-info.alert-dismissible role='alert'
            button.close data-dismiss='alert'
              i.fa.fa-times
            strong Sup?
            |  #{flash[:info]}
        - if flash[:success].present?
          div.alert.alert-success.alert-dismissible role='alert'
            button.close data-dismiss='alert'
              i.fa.fa-times
            strong Yep!
            |  #{flash[:success]}
        - if flash[:warning].present?
          div.alert.alert-warning.alert-dismissible role='alert'
            button.close data-dismiss='alert'
              i.fa.fa-times
            strong Err...
            |  #{flash[:warning]}
        - if flash[:error].present?
          div.alert.alert-danger.alert-dismissible role='alert'
            button.close data-dismiss='alert'
              i.fa.fa-times
            strong Nope!
            |  #{flash[:error]}
      div.content.table-responsive
        = yield
      div.modals
        = yield :modals
