doctype html
html
  head
    title Admin
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    div.navbar.navbar-inverse.navbar-fixed-top role='navigation'
      div.navbar-header
        = link_to 'Mini Shop Admin', root_path, class: 'navbar-brand'
    div.container-fluid
      div.row
        div.col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li
              = link_to root_path anchor: 'accounts' do
                i.fa.fa-users.fa-fw
                | Accounts
            li
              = link_to root_path anchor: 'inventory' do
                i.fa.fa-truck.fa-fw
                | Inventory
            li
              = link_to root_path anchor: 'shopping' do
                i.fa.fa-shopping-cart.fa-fw
                | Shopping
        div.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.content
          = yield
