h2.page-header
  | Bundles

div.row
  div.col-md-10
    div.panel.panel-default
      div.panel-heading
        = paginate :inventory_bundles_path, @prev_page, @next_page
      table.table.table-hover.table-condensed
        thead
          tr
            td
              label ID
            td
              label Title
            td
              label Description
            td
              label Item Qty
            td
              label Available
            td
              label Active
        tbody
          - @bundles.each do |bundle|
            tr class="#{bundle.active? ? 'success' : 'danger'}"
              td
                = bundle.id
              td
                = bundle.title
              td
                = bundle.description
              td
                = bundle.bundleds.count
              td
                = yesno(bundle.available?)
              td
                = yesno(bundle.active?)
              td
                = link_to inventory_bundle_path(bundle.id), class: 'btn btn-primary', title: 'View' do
                  i.fa.fa-eye
              td
                = link_to edit_inventory_bundle_path(bundle.id), class: 'btn btn-warning', title: 'Edit' do
                  i.fa.fa-pencil
              td
                = button_to activate_inventory_bundle_path(bundle.id), method: :put, disabled: !bundle.activable?, class: 'btn btn-warning', title: 'Activate' do
                  i.fa.fa-check
              td
                = button_to inventory_bundle_path(bundle.id), method: :delete, disabled: !bundle.deletable?, class: 'btn btn-danger', title: 'Delete' do
                  i.fa.fa-trash-o
              td
                = form_tag settings_clipboard_path do
                  = hidden_field_tag 'resource_type', bundle.resource_type
                  = hidden_field_tag 'resource_id', bundle.resource_id
                  = button_tag class: 'btn btn-default', title: 'Save item to clipboard', name: nil
                    i.fa.fa-clipboard
      div.panel-footer
        = paginate :inventory_bundles_path, @prev_page, @next_page

  div.currency.col-md-2
    div.panel.panel-default
      div.panel-heading
        h4 New Item
      div.panel-body
        = form_for :bundle, url: inventory_bundles_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :title, class: 'form-control', placeholder: 'New Title'
          div.form-group
            = f.text_field :description, class: 'form-control', placeholder: 'New Description'
          div.form-group
            = f.submit 'Create', class: 'btn btn-success disabled', name: nil
