h2.page-header.text-primary
  = @bundle.title

div.row
  div.col-md-5
    div.panel.panel-info
      div.panel-heading.clearfix
        h4.pull-left Information
        div.pull-right.btn-toolbar
          div.btn-group
            button.btn.btn-success data-toggle='modal' data-target="#edit-bundle-#{@bundle.id}"
              i.fa.fa-pencil-square-o
              |  Edit
          div.btn-group
            = button_to activate_inventory_bundle_path(@bundle.id), method: :put, disabled: !@bundle.activable?, class: 'btn btn-warning', title: 'Activate' do
              i.fa.fa-check-square-o
              |  Activate
          div.btn-group
            = button_to inventory_bundle_path(@bundle.id), method: :delete, disabled: !@bundle.deletable?, class: 'btn btn-danger', title: 'Delete', params: { back: inventory_bundles_path } do
              i.fa.fa-trash-o
              |  Delete
      table.table.table-condensed
        tbody
          tr
            td
              label ID
            td = @bundle.id
          tr
            td
              label Title
            td = @bundle.title
          tr
            td
              label Description
            td = @bundle.description
          tr
            td
              label Item Qty
            td = @bundle.bundleds.count
          tr
            td
              label Available
            td = yesno(@bundle.available?)
          tr
            td
              label Active
            td = yesno(@bundle.active?)

  div.col-md-7
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left
          ' Items
          small title='Legend' data-toggle='tooltip' data-placement='top'
            i.fa.fa-square.text-danger
            '  Not Available
            i.fa.fa-square.text-success
            '  Available & Active
      table.table.table-condensed
        thead
          tr
            td
              label Title
            td
              label Description
            td
              label Qty
            td
              label Available
            td
              label Active
            td.col-md-1
              label Actions
        tbody
          - @bundle.bundleds.each do |bundled|
            tr class="#{!bundled.item.available? ? 'danger' : (bundled.item.active? ? 'success' : '') }"
              td = bundled.item.title
              td = bundled.item.description
              td = bundled.qty
              td = yesno(bundled.item.available?)
              td = yesno(bundled.item.active?)
              td
                div.btn-toolbar
                  div.btn-group title='Delete' data-toggle='tooltip' data-placement='top'
                    = button_to inventory_bundle_bundled_path(@bundle.id, bundled.id), method: :delete, disabled: !@bundle.changeable?, class: 'btn btn-danger' do
                      i.fa.fa-trash-o
div
  div.modal id="edit-bundle-#{@bundle.id}" role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :bundle, url: inventory_bundle_path(@bundle.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header
            button.close data-dismiss='modal'
              i.fa.fa-times
            h3.text-success Edit Bundle
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Title
              div.col-md-8
                = f.text_field :title, class: 'form-control', value: @bundle.title, placeholder: 'Bundle Title'
            div.form-group
              label.control-label.col-md-4 Description
              div.col-md-8
                = f.text_area :description, rows: 5, class: 'form-control', value: @bundle.description, placeholder: 'Bundle Description'
            - if @bundle.changeable?
              - @bundle.bundleds.each do |bundled|
                div.form-group
                  div.col-md-4
                    div.row
                      div.col-md-6.col-md-offset-6
                        = text_field_tag 'bundleds[][qty]', bundled.qty, placeholder: '5', class: 'form-control'
                  div.col-md-8
                    strong = bundled.item.title
                  = hidden_field_tag 'bundleds[][item]', { item_type: bundled.item.resource_type, item_id: bundled.item.resource_id }.to_json

              - physical_items_select_options = @physical_items.map { |item| [item.title, { item_type: item.resource_type, item_id: item.resource_id }.to_json] }
              - digital_items_select_options = @digital_items.map { |item| [item.title, { item_type: item.resource_type, item_id: item.resource_id }.to_json] }
              - select_options = { 'Physical Items' => physical_items_select_options, 'Digital Items' => digital_items_select_options }
              - 5.times do
                div.form-group
                  div.col-md-4
                    div.row
                      div.col-md-6.col-md-offset-6
                        = text_field_tag 'bundleds[][qty]', nil, placeholder: '5', class: 'form-control'
                  div.col-md-8
                    = select_tag 'bundleds[][item]', grouped_options_for_select(select_options), { prompt: 'Choose Item', disabled: (@physical_items + @digital_items).blank?, class: 'form-control' }
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-success btn-lg', name: nil do
                  | Update
