div.row
  div.col-md-4
    div.panel.panel-default
      div.panel-heading
        div.btn-group
          button.btn.btn-primary.dropdown-toggle data-toggle='dropdown'
            i.fa.fa-wrench
            '  Settings
            span.caret
          ul.dropdown-menu role='menu'
            li = link_to '', data: { toggle: 'modal', target: '#edit-user' } do
              i.fa.fa-fw.fa-pencil-square-o
              |  Update Account
            li = link_to '', data: { toggle: 'modal', target: '#change-password' } do
              i.fa.fa-fw.fa-lock
              |  Change Password
      div.panel-body
        p
          strong
            ' First Name:
          = @user.first_name
        p
          strong
            ' Last Name:
          = @user.last_name
        p
          strong
            ' Email:
          = @user.email
        p
          strong
            ' Birthdate:
          = @user.birthdate.to_date.to_formatted_s(:long)
        p
          strong
            ' Purchases:
          = @purchases.count
        p
          strong
            ' Sign Up:
          = @user.created_at.to_formatted_s(:long)
  div.col-md-4
    div.panel.panel-default
      div.panel-heading
        button.btn.btn-link data-toggle='modal' data-target='#create-payment-method'
          i.fa.fa-plus
          |  Payment Method
      - if @payment_methods.present?
        ul.list-group
          - @payment_methods.each do |payment_method|
            li.list-group-item
              p
                strong
                  ' Name:
                = payment_method.name
              p
                strong
                  ' Balance:
                = link_to number_to_currency(payment_method.balance, unit: payment_method.currency.sign.html_safe), '', data: { toggle: 'modal', target: "#edit-payment-method-#{payment_method.id}" }
              p
                div
                  strong
                    ' Billing Address:
                address
                  - address = payment_method.billing_address
                  = [address.line1, address.line2, address.line3].select(&:present?).join(', ')
                  br
                  = [address.city, address.region, address.postal_code].select(&:present?).join(', ')
                  br
                  = address.country
      - else
        div.panel-body
          div.text-center.text-danger
            | Nothing here yet
  div.col-md-4
    div.panel.panel-default
      div.panel-heading
        button.btn.btn-link data-toggle='modal' data-target='#create-address'
          i.fa.fa-plus
          |  Address
      - if @addresses.present?
        ul.list-group
          - @addresses.each do |address|
            li.list-group-item
              p
                address
                  = [address.line1, address.line2, address.line3].select(&:present?).join(', ')
                  br
                  = [address.city, address.region, address.postal_code].select(&:present?).join(', ')
                  br
                  = address.country
      - else
        div.panel-body
          div.text-center.text-danger
            | Nothing here yet

- content_for :modals do
  div.modal id='edit-user' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :user, url: account_path, method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header.clearfix
            button.close.pull-right data-dismiss='modal'
              i.fa.fa-times
            h3.text-primary.pull-left Update Account
          div.modal-body
            div.form-group
              label.control-label.col-md-4 First Name
              div.col-md-8
                = f.text_field :first_name, class: 'form-control', value: @user.first_name
            div.form-group
              label.control-label.col-md-4 Last Name
              div.col-md-8
                = f.text_field :last_name, class: 'form-control', value: @user.last_name
            div.form-group
              label.control-label.col-md-4 Email
              div.col-md-8
                = f.text_field :email, class: 'form-control', value: @user.email
            div.form-group
              label.control-label.col-md-4 Birthdate
              div.col-md-8
                = f.text_field :birthdate, class: 'form-control', value: @user.birthdate.strftime('%m/%d/%Y')
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-success btn-lg', name: nil do
                  | Update
  div.modal id='change-password' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :user, url: password_account_path, method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header.clearfix
            button.close.pull-right data-dismiss='modal'
              i.fa.fa-times
            h3.text-primary.pull-left Change Password
          div.modal-body
            div.form-group
              label.control-label.col-md-5 Current Password
              div.col-md-7
                = f.password_field :password, class: 'form-control'
            div.form-group
              label.control-label.col-md-5 New Password
              div.col-md-7
                = f.password_field :new_password, class: 'form-control'
            div.form-group
              label.control-label.col-md-5 Confirm New Password
              div.col-md-7
                = f.password_field :new_password_confirmation, class: 'form-control'
          div.modal-footer
            div.form-group
              div.col-md-7.col-md-offset-5
                = button_tag class: 'btn btn-danger btn-lg', name: nil do
                  | Change
  div.modal id='create-payment-method' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :payment_method, url: payment_methods_account_path, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header.clearfix
            button.close.pull-right data-dismiss='modal'
              i.fa.fa-times
            h3.text-primary.pull-left Add Payment Method
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Name
              div.col-md-8
                = f.text_field :name, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Balance
              div.col-md-8
                = f.text_field :balance, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Currency
              div.col-md-8
                = f.select :currency_id, @currencies.map { |currency| ["#{currency.sign} #{currency.code}".html_safe, currency.id] }, { prompt: 'Choose Currency' }, { class: 'form-control', disabled: @currencies.blank? }
            div.form-group
              label.control-label.col-md-4 Billing Address
              div.col-md-8
                = f.select :billing_address_id, @addresses.map { |address| [print_address(address).html_safe, address.id] }, { prompt: 'Choose Billing Address' }, { class: 'form-control', disabled: @addresses.blank? }
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-primary btn-lg', name: nil do
                  | Add
  - @payment_methods.each do |payment_method|
    div.modal id="edit-payment-method-#{payment_method.id}" role='dialog'
      div.modal-dialog.modal-sm
        div.modal-content
          = form_for :payment_method, url: payment_method_path(payment_method.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
            div.modal-header.clearfix
              button.close.pull-right data-dismiss='modal'
                i.fa.fa-times
              h3.text-primary.pull-left Add Fund
            div.modal-body
              div.form-group
                label.control-label.col-md-4 Balance
                div.col-md-8
                  = f.text_field :balance, class: 'form-control', value: payment_method.balance
            div.modal-footer
              div.form-group
                div.col-md-8.col-md-offset-4
                  = button_tag class: 'btn btn-success btn-lg', name: nil do
                    | Add
  div.modal id='create-address' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :address, url: addresses_account_path, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header.clearfix
            button.close.pull-right data-dismiss='modal'
              i.fa.fa-times
            h3.text-primary.pull-left Add Address
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Line 1
              div.col-md-8
                = f.text_field :line1, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Line 2
              div.col-md-8
                = f.text_field :line2, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Line 3
              div.col-md-8
                = f.text_field :line3, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 City
              div.col-md-8
                = f.text_field :city, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Region
              div.col-md-8
                = f.text_field :region, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Postal Code
              div.col-md-8
                = f.text_field :postal_code, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Country
              div.col-md-8
                = f.text_field :country, class: 'form-control'
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-primary btn-lg', name: nil do
                  | Add
