h2.page-header.text-primary
  = @batch.name

div.row
  div.col-md-5
    div.panel.panel-info
      div.panel-heading.clearfix
        h4.pull-left Information
        div.pull-right.btn-toolbar
          div.btn-group
            button.btn.btn-success data-toggle='modal' data-target="#edit-batch-#{@batch.id}"
              i.fa.fa-pencil-square-o
              |  Edit
          div.btn-group
            = button_to activate_inventory_batch_path(@batch.id), method: :put, disabled: !@batch.activable?, class: 'btn btn-warning', title: 'Activate' do
              i.fa.fa-check-square-o
              |  Activate
          div.btn-group
            = button_to inventory_batch_path(@batch.id), method: :delete, disabled: !@batch.deletable?, class: 'btn btn-danger', title: 'Delete', params: { back: inventory_promotion_path(@batch.promotion_id) } do
              i.fa.fa-trash-o
              |  Delete
      table.table.table-condensed
        tbody
          tr
            td
              label ID
            td = @batch.id
          tr
            td
              label Name
            td = @batch.name
          tr
            td
              label Active
            td = yesno(@batch.active?)
          tr
            td
              label Used Coupons
            td = "#{@batch.used_coupon_count}/#{@batch.coupon_count}"
  div.col-md-7
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left
          ' Coupons
          small title='Legend' data-toggle='tooltip' data-placement='top'
            i.fa.fa-square.text-danger
            '  Not Available
            i.fa.fa-square.text-success
            '  Used/Redeemed
        div.pull-right.btn-toolbar
          div.btn-group
            button.btn.btn-primary data-toggle='modal' data-target='#create-coupons'
              i.fa.fa-plus-circle
              |  Coupons
      table.table.table-condensed
        thead
          tr
            td
              label ID
            td
              label Code
            td
              label Used
            td
              label Used At
            td
              label User
        tbody
          - @coupons.each do |coupon|
            tr class="#{coupon.used? ? 'success' : (!coupon.available? ? 'danger' : '') }"
              td = coupon.id
              td = coupon.code
              td = yesno(coupon.used?)
              td = coupon.used? ? coupon.used_at.to_formatted_s(:long) : nil
              td = coupon.used? ? coupon.used_by : nil
div
  div.modal id="edit-batch-#{@batch.id}" role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :batch, url: inventory_batch_path(@batch.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header
            button.close data-dismiss='modal'
              i.fa.fa-times
            h3.text-success Edit Batch
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Name
              div.col-md-8
                = f.text_field :name, class: 'form-control', value: @batch.name, placeholder: 'Batch Name'
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-success btn-lg', name: nil do
                  | Update
  div.modal id='create-coupons' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_tag coupons_inventory_batch_path(@batch.id), role: 'form', class: 'form-horizontal' do
          div.modal-header
            button.close data-dismiss='modal'
              i.fa.fa-times
            h3.text-primary New Coupons
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Qty
              div.col-md-8
                = text_field_tag :qty, nil, class: 'form-control', placeholder: '1000'
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-primary btn-lg', name: nil do
                  | Create
