h2.page-header
  = @batch.name

div.row
  div.col-md-5
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Information
        div.pull-right.btn-toolbar
          div.btn-group
            button.btn.btn-warning data-toggle='modal' data-target="#edit-batch-#{@batch.id}"
              i.fa.fa-pencil
              |  Edit
          div.btn-group
            = button_to activate_inventory_batch_path(@batch.id), method: :put, disabled: !@batch.activable?, class: 'btn btn-warning', title: 'Activate' do
              i.fa.fa-check
              |  Activate
          div.btn-group
            = button_to inventory_batch_path(@batch.id), method: :delete, disabled: !@batch.deletable?, class: 'btn btn-danger', title: 'Delete' do
              i.fa.fa-trash-o
              |  Delete
      table.table.table-condensed
        tbody
          tr
            td
              label ID
            td
              = @batch.id
          tr
            td
              label Name
            td
              = @batch.name
          tr
            td
              label Used Coupons
            td
              = "#{@batch.used_coupon_count}/#{@batch.coupon_count}"
  div.col-md-7
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Coupons
        div.pull-right.btn-toolbar
          div.btn-group
            button.btn.btn-success data-toggle='modal' data-target='#create-coupons'
              i.fa.fa-plus
              |  Coupons
      table.table.table-condensed
        thead
          tr
            td
              label ID
            td
              label Code
            td
              label Used
            td
              label Used At
            td
              label User
        tbody
          - @coupons.each do |coupon|
            tr class="#{coupon.used? ? 'success' : '' }"
              td
                = coupon.id
              td
                = coupon.code
              td
                = yesno(coupon.used?)
              td
                = coupon.used? ? coupon.used_at.to_formatted_s(:long) : 'N/A'
              td
                = coupon.used? ? coupon.used_by : 'N/A'
div
  div.modal id="edit-batch-#{@batch.id}" role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :batch, url: inventory_batch_path(@batch.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header
            button.close data-dismiss='modal'
              i.fa.fa-times
            h4.text-warning Edit Batch
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Name
              div.col-md-8
                = f.text_field :name, class: 'form-control', value: @batch.name, placeholder: 'Batch Name'
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                button.btn.btn-default data-dismiss='modal'
                  | Cancel
                = button_tag class: 'btn btn-warning', name: nil do
                  | Update
  div.modal id='create-coupons' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_tag coupons_inventory_batch_path(@batch.id), role: 'form', class: 'form-horizontal' do
          div.modal-header
            button.close data-dismiss='modal'
              i.fa.fa-times
            h4.text-success New Coupons
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Qty
              div.col-md-8
                = text_field_tag :qty, nil, class: 'form-control', placeholder: '1000'
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                button.btn.btn-default data-dismiss='modal'
                  | Cancel
                = button_tag class: 'btn btn-success', name: nil do
                  | Create
