doctype html
html
  head
    title Purchase Confirmation
    == include_css '//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    == include_css '//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css'
    == embed_scss 'lib/models/mailing/templates/style.scss'

  body
    div.container
      div.row
        div.content.col-sm-offset-2.col-sm-8
          div.greeting.bg-primary
            h1 Thank you for your purchase!
          div.details
            p Your purchase has been received and processed. Your purchase status is listed below for your information:
            br
            h4 Purchase status
            div.orders.table-responsive
              table.table.table-bordered
                thead
                  tr
                    td.text-center
                      strong Order #
                    td.text-center
                      strong Product
                    td.text-center
                      strong Qty
                    td.text-center
                      strong Amount
                    td.text-center
                      strong Status*
                tbody
                  - @purchase.orders.each do |order|
                    - if order.fulfilled?
                      - klass = 'success'
                      - status_text = 'Charged'
                    - elsif order.reversed?
                      - klass = 'warning'
                      - status_text = 'Refunded'
                    - elsif order.failed?
                      - klass = 'danger'
                      - status_text = 'Refunded'
                    - elsif order.unmarked?
                      - klass = 'active'
                      - status_text = 'Pending'
                    tr class="#{klass}"
                      td = order.uuid
                      td = order.item.title
                      td.text-center = order.qty
                      td.text-right == number_with_currency order.amount, order.currency
                      td.text-center = status_text
                tfoot
                  tr
                    td colspan=3
                      strong Subtotal
                    td.text-right == number_with_currency @purchase.amount, @purchase.currency
                  tr
                    td colspan=3
                      strong Tax
                    td.text-right == number_with_currency @purchase.tax, @purchase.currency
                  tr
                    td colspan=3
                      strong Total
                    td.text-right == number_with_currency @purchase.total, @purchase.currency
                  tr.bg-info
                    td colspan=3
                      strong Actual charge (minus refunds)
                    td.text-right == number_with_currency @purchase.total - @purchase.refund_transactions.map(&:amount).reduce(BigDecimal.new('0.0'), &:+), @purchase.currency
            p
              small * Green indicates an order has been fulfilled. Yellow indicates an order has been returned. Red indicates an order failed to fulfill.
            br
