div.media
  div.pull-left
    = image_tag 'box.png', class: 'img-thumbnail'
  div.media-body
    h2.media-heading
      strong = store_item.title
      small.text-success
        == " #{@usd.sign}#{store_item.amount(@usd)}"
    p = store_item.description
    - if store_item.item.bundleds.present?
      div
        | This bundle includes:
        ul
          - store_item.item.bundleds.each do |bundled|
            li
              | #{bundled.qty} #{bundled.item.title}
              - unless bundled.item.available?
                span.text-danger
                  |  (Out of Stock)

