div.panel.panel-default
  div.panel-heading
    h4 ID #{physical_item.id}
  ul.list-group
    li.list-group-item title='Physical Item Title'
      label.height-50 = physical_item.title
    li.list-group-item title='Physical Item Description'
      div.height-50 = physical_item.description || 'N/A'
    li.list-group-item title='Physical Item Qty'
      = physical_item.qty
    li.list-group-item.text-center
      = link_to inventory_physical_item_path(physical_item.id), class: 'btn btn-primary' do
        i.fa.fa-eye
        |  View