h2.page-header
  | Physical Items

div.row
  div.col-md-2
    div.panel.panel-success
      div.panel-heading
        h4 New Item
      div.panel-body
        = form_for :physical_item, url: inventory_physical_items_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :title, class: 'form-control', placeholder: 'New Title'
          div.form-group
            = f.text_field :description, class: 'form-control', placeholder: 'New Description'
          div.form-group
            = f.text_field :qty, class: 'form-control', placeholder: 'New Qty'
          div.form-group
            = f.submit 'Create', class: 'btn btn-success', name: nil

  - @physical_items.shift(5).each do |physical_item|
    div.col-md-2
      = render partial: 'panel', locals: { physical_item: physical_item }
- while @physical_items.present? do
  div.row
    - @physical_items.shift(6).each do |physical_item|
      div.col-md-2
        = render partial: 'panel', locals: { physical_item: physical_item }
