h2.page-header
  = @physical_item.title

div.row
  div.col-md-4
    div.panel class="#{@physical_item.active? ? 'panel-success' : 'panel-danger' }"
      div.panel-heading
        h4 ID #{@physical_item.id}
      table.table
        tbody
          tr
            td.text-right
              label Title
            td
              = @physical_item.title
          tr
            td.text-right
              label Description
            td
              = @physical_item.description
          tr
            td.text-right
              label Qty
            td
              = @physical_item.qty
          tr
            td.text-right
              label Active
            td
              = yesno(@physical_item.active?)
          tr
            td.text-right
              label Available
            td
              = yesno(@physical_item.available?)
        tfoot
          tr
            td.text-right
              = button_to activate_inventory_physical_item_path(@physical_item.id), method: :put, disabled: !@physical_item.activable?, class: 'btn btn-warning' do
                i.fa.fa-check
                |  Activate
            td
              = button_to inventory_physical_item_path(@physical_item.id), method: :delete, disabled: !@physical_item.deletable?, class: 'btn btn-danger'  do
                i.fa.fa-trash-o
                |  Delete
  div.col-md-4
    div.panel.panel-default
      div.panel-heading
        h4 Edit Item
      div.panel-body
        = form_for :physical_item, url: inventory_physical_item_path(@physical_item.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.form-group
            label.control-label.col-md-4 Title
            div.col-md-8
              = f.text_field :title, class: 'form-control', placeholder: 'Title'
          div.form-group
            label.control-label.col-md-4 Description
            div.col-md-8
              = f.text_field :description, class: 'form-control', placeholder: 'Description'
          div.form-group
            label.control-label.col-md-4 Qty
            div.col-md-8
              = f.text_field :qty, class: 'form-control', placeholder: 'Qty'
          div.form-group
            div.col-md-offset-4.col-md-8
              = button_tag class: 'btn btn-warning', name: nil do
                i.fa.fa-pencil
                |  Update
