h2.page-header
  | Prices

div.row
  div.col-md-2
    div.panel.panel-success
      div.panel-heading
        h4 New Price
      div.panel-body
        = form_for :price, url: inventory_prices_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :name, class: 'form-control', placeholder: 'New Name'
          div.form-group
            = f.select :pricepoint_id, @pricepoints.collect { |pricepoint| [pricepoint.name, pricepoint.id] }, { prompt: 'Choose Pricepoint' }, { disabled: @pricepoints.blank?, class: 'form-control' }
          div.form-group
            = f.select :discount_id, @discounts.collect { |discount| [discount.name, discount.id] }, { prompt: 'Choose Discount' }, { disabled: @discounts.blank?, class: 'form-control' }
          div.form-group
            = f.submit 'Create', class: 'btn btn-success', name: nil
  - @prices.shift(5).each do |price|
    div.col-md-2
      = render partial: 'panel', locals: { price: price }

- while @prices.present? do
  div.row
    - @prices.shift(6).each do |price|
      div.col-md-2
        = render partial: 'panel', locals: { price: price }
