div.panel.panel-default
  div.panel-heading
    h4 ID #{pricepoint.id}
  ul.list-group
    li.list-group-item title='Pricepoint Name'
      label.height-50 = pricepoint.name
    - @currencies.each do |currency|
      li.list-group-item title="#{currency.code} Amount" #{currency.sign.html_safe} #{pricepoint.amount(currency)}
    li.list-group-item.text-center
      = link_to inventory_pricepoint_path(pricepoint.id), class: 'btn btn-primary' do
        i.fa.fa-eye
        |  View
