h2.page-header
  = @pricepoint.name

div.row
  div.col-md-3
    div.panel.panel-default
      div.panel-heading
        h4 Edit Pricepoint
      div.panel-body
        = form_for :pricepoint, url: inventory_pricepoint_path(@pricepoint.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.form-group
            label.control-label.col-md-4 Name
            div.col-md-8
              = f.text_field :name, class: 'form-control', placeholder: 'Name'
          - @currencies.each do |currency|
            div.form-group
              label.control-label.col-md-4 == "#{currency.sign} #{currency.code}"
              div.col-md-8
                = text_field_tag "pricepoint_prices[#{currency.code}][amount]", @pricepoint.amount(currency), placeholder: "#{currency.code} Amount", class: 'form-control'
                - pricepoint_price = @pricepoint.pricepoint_prices.find { |pp| pp.currency.code == currency.code }
                = hidden_field_tag "pricepoint_prices[#{currency.code}][id]", pricepoint_price.try(:id)
                = hidden_field_tag "pricepoint_prices[#{currency.code}][currency_id]", currency.id

          div.form-group
            div.col-md-offset-4.col-md-8
              = f.submit 'Update', class: 'btn btn-warning'
