h2.page-header
  | Pricepoints

div.row
  div.pricepoints.col-md-10
    div.panel.panel-default
      div.panel-heading
        = paginate :inventory_pricepoints_path, @prev_page, @next_page
      table.table.table-hover
        thead
          tr
            td
              |
            - @pricepoints.each do |pricepoint|
              td
                label = pricepoint.name
        tbody
          - @currencies.each do |currency|
            tr
              td
                label == "#{currency.sign} #{currency.code}"
              - @pricepoints.each do |pricepoint|
                td
                  = pricepoint.amount(currency)
        tfoot
          tr
            td
              = link_to 'Create', new_inventory_pricepoint_path, class: 'btn btn-success'
            - @pricepoints.each do |pricepoint|
              td
                = link_to 'Update', edit_inventory_pricepoint_path(pricepoint.id), class: 'btn btn-warning'
      div.panel-footer
        = paginate :inventory_pricepoints_path, @prev_page, @next_page

  div.currency.col-md-2
    div.panel.panel-default
      div.panel-heading
        h4 New Currency
      div.panel-body
        = form_for :currency, url: inventory_currencies_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :code, class: 'form-control', placeholder: 'New Code'
          div.form-group
            = f.text_field :sign, class: 'form-control', placeholder: 'New Sign'
          div.form-group
            = f.submit 'Create', class: 'btn btn-success'