h2.page-header
  | Pricepoints

div.row
  div.pricepoints.col-md-10
    div.panel.panel-default
      div.panel-heading
        = paginate :inventory_pricepoints_path, @prev_page, @next_page
      table.table.table-hover
        thead
          tr
            td
              |
            - @pricepoints.each do |pricepoint|
              td
                label = pricepoint.name
        tbody
          - @currencies.each do |currency|
            tr
              td
                label == "#{currency.sign} #{currency.code}"
              - @pricepoints.each do |pricepoint|
                td
                  = pricepoint.amount(currency)
        tfoot
          tr
            td
              |
            - @pricepoints.each do |pricepoint|
              td
                = link_to 'Update', edit_inventory_pricepoint_path(pricepoint.id), class: 'btn btn-warning'
      div.panel-footer
        = paginate :inventory_pricepoints_path, @prev_page, @next_page

  div.currency.col-md-2
    div.panel.panel-default
      div.panel-heading
        h4 New Pricepoint
      div.panel-body
        = form_for :pricepoint, url: inventory_pricepoints_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :name, class: 'form-control', placeholder: 'New Name'
          - @currencies.each do |currency|
            div.form-group
              = text_field_tag "pricepoint_prices[#{currency.code}][amount]", nil, placeholder: "#{currency.sign} #{currency.code} Amount".html_safe, class: 'form-control'
              = hidden_field_tag "pricepoint_prices[#{currency.code}][currency_id]", currency.id

          div.form-group
            = f.submit 'Create', class: 'btn btn-success'
    div.panel.panel-default
      div.panel-heading
        h4 New Currency
      div.panel-body
        = form_for :currency, url: inventory_currencies_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :code, class: 'form-control', placeholder: 'New Code'
          div.form-group
            = f.text_field :sign, class: 'form-control', placeholder: 'New Sign'
          div.form-group
            = f.submit 'Create', class: 'btn btn-success'