h2.page-header
  | Pricepoints

div.row
  div.col-md-2
    div.panel.panel-success
      div.panel-heading
        h4 New Pricepoint
      div.panel-body
        = form_for :pricepoint, url: inventory_pricepoints_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :name, class: 'form-control', placeholder: 'New Name'
          - @currencies.each do |currency|
            div.form-group
              = text_field_tag 'pricepoint_prices[][amount]', nil, placeholder: "#{currency.sign} #{currency.code} Amount".html_safe, class: 'form-control'
              = hidden_field_tag 'pricepoint_prices[][currency_id]', currency.id
          div.form-group
            = f.submit 'Create', class: 'btn btn-success', name: nil
  - @pricepoints.shift(5).each do |pricepoint|
    div.col-md-2
      = render partial: 'panel', locals: { pricepoint: pricepoint }

- while @pricepoints.present? do
  div.row
    - @pricepoints.shift(6).each do |pricepoint|
      div.col-md-2
        = render partial: 'panel', locals: { pricepoint: pricepoint }
