h2.page-header
  = @store_item.name

div.row
  div.col-md-4
    div.panel.panel-default
      div.panel-heading
        h4 Edit Store Item
      div.panel-body
        = form_for :store_item, url: inventory_store_item_path(@store_item.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.form-group
            label.control-label.col-md-4 Name
            div.col-md-8
              = f.text_field :name, class: 'form-control', placeholder: 'Name'
          div.form-group
            label.control-label.col-md-4 Price
            div.col-md-8
              = f.select :price_id, ([@store_item.price] + @prices).uniq(&:id).collect { |price| [price.name, price.id] }, { }, { disabled: @prices.blank?, class: 'form-control' }
          div.form-group
            div.col-md-offset-4.col-md-8
              = f.submit 'Update', class: 'btn btn-warning', name: nil
