h2.page-header
  | Store Items

div.row
  div.col-md-10
    div.panel.panel-default
      div.panel-heading
        = paginate :inventory_store_items_path, @prev_page, @next_page
      table.table.table-hover.table-condensed
        thead
          tr
            td
              label ID
            td
              label Name
            td
              label Item
            td
              label Price
            td
              label Available
            td
              label Active
        tbody
          - @store_items.each do |store_item|
            tr class="#{store_item.active? ? 'success' : 'danger'}"
              td
                = store_item.id
              td
                = store_item.name
              td
                = store_item.item.title
              td
                = store_item.price.name
              td
                = yesno(store_item.available?)
              td
                = yesno(store_item.active?)
              td
                = link_to inventory_store_item_path(store_item.id), class: 'btn btn-primary', title: 'View' do
                  i.fa.fa-eye
              td
                = link_to edit_inventory_store_item_path(store_item.id), class: 'btn btn-warning', title: 'Edit' do
                  i.fa.fa-pencil
              td
                = button_to inventory_store_item_path(store_item.id), method: :delete, disabled: !store_item.deletable?, class: 'btn btn-danger', title: 'Delete' do
                  i.fa.fa-trash-o
      div.panel-footer
        = paginate :inventory_store_items_path, @prev_page, @next_page

  div.currency.col-md-2
    div.panel.panel-default
      div.panel-heading
        h4 New Item
      div.panel-body
        = form_for :store_item, url: inventory_store_items_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :name, class: 'form-control', placeholder: 'New Name'
          div.form-group
            = f.select :price_id, @prices.collect { |price| [price.name, price.id] }, { prompt: 'Choose Price' }, { disabled: @prices.blank?, class: 'form-control' }
          - if @prices.blank?
            div.alert.alert-danger
              | Please save a few prices to clipboard to activate the select form
          - items = @bundles + @physical_items + @digital_items
          - items.each do |item|
            div.radio
              label.control-label
                = radio_button_tag 'items[][selected]', true, false
                = item.title
              = hidden_field_tag 'items[][item_type]', item.resource_type
              = hidden_field_tag 'items[][item_id]', item.resource_id
          - if items.blank?
            div.alert.alert-danger
              | Please save a few items to clipboard to activate the select form
          div.form-group
            = f.submit 'Create', class: 'btn btn-success ', name: nil, disabled: items.blank?
