h2.page-header
  = @digital_item.title

div.row
  div.col-md-3
    div.panel.panel-default
      div.panel-heading
        h4 Edit Item
      div.panel-body
        = form_for :digital_item, url: inventory_digital_item_path(@digital_item.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.form-group
            label.control-label.col-md-4 Title
            div.col-md-8
              = f.text_field :title, class: 'form-control', placeholder: 'Title'
          div.form-group
            label.control-label.col-md-4 Description
            div.col-md-8
              = f.text_field :description, class: 'form-control', placeholder: 'Description'
          div.form-group
            div.col-md-offset-4.col-md-8
              = f.submit 'Update', class: 'btn btn-warning', name: nil
