h2.page-header
  | Digital Items

div.row
  div.col-md-2
    div.panel.panel-success
      div.panel-heading
        h4 New Item
      div.panel-body
        = form_for :digital_item, url: inventory_digital_items_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :title, class: 'form-control', placeholder: 'New Title'
          div.form-group
            = f.text_field :description, class: 'form-control', placeholder: 'New Description'
          div.form-group
            = button_tag class: 'btn btn-success', name: nil do
              i.fa.fa-plus
              |  Create

  - @digital_items.shift(5).each do |digital_item|
    div.col-md-2
      = render partial: 'panel', locals: { digital_item: digital_item }
- while @digital_items.present? do
  div.row
    - @digital_items.shift(6).each do |digital_item|
      div.col-md-2
        = render partial: 'panel', locals: { digital_item: digital_item }
