h2.page-header.text-primary
  | Digital Items

div
  div.panel.panel-default
    div.panel-heading.clearfix
      h4.pull-left
        ' Listings
        small title='Legend' data-toggle='tooltip' data-placement='top'
          i.fa.fa-square.text-danger
          '  Not Available
          i.fa.fa-square.text-success
          '  Available, Active
      div.pull-right.btn-toolbar
        div.btn-group
          button.btn.btn-primary data-toggle='modal' data-target='#create-digital-item'
            i.fa.fa-plus-circle
            |  Digital Item
    table.table.table-bordered.table-hover.table-condensed
      thead
        tr
          td
            label ID
          td
            label Title
          td
            label Description
          td
            label Active
          td
            label Available
          td.col-md-2
            label Actions
      tbody
        - @digital_items.each do |digital_item|
          tr id="digital-item-#{digital_item.id}" class="#{!digital_item.available? ? 'danger' : (digital_item.active? ? 'success' : '')}"
            td
              label = digital_item.id
            td = digital_item.title
            td = digital_item.description
            td = yesno(digital_item.active?)
            td = yesno(digital_item.available?)
            td
              div.btn-toolbar
                div.btn-group title='Edit' data-toggle='tooltip' data-placement='top'
                  button.btn.btn-success data-toggle='modal' data-target="#edit-digital-item-#{digital_item.id}"
                    i.fa.fa-pencil-square-o
                div.btn-group title='Activate' data-toggle='tooltip' data-placement='top'
                  = button_to activate_inventory_digital_item_path(digital_item.id), method: :put, disabled: !digital_item.activable?, class: 'btn btn-warning' do
                    i.fa.fa-check-square-o
                div.btn-group title='Delete' data-toggle='tooltip' data-placement='top'
                  = button_to inventory_digital_item_path(digital_item.id), method: :delete, disabled: !digital_item.deletable?, class: 'btn btn-danger' do
                    i.fa.fa-trash-o
div
  div.modal id='create-digital-item' role='dialog'
    div.modal-dialog
      div.modal-content
        = form_for :digital_item, url: inventory_digital_items_path, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.modal-header.clearfix
            button.close.pull-right data-dismiss='modal'
              i.fa.fa-times
            h3.text-primary.pull-left New Digital Item
          div.modal-body
            div.form-group
              label.control-label.col-md-4 Title
              div.col-md-8
                = f.text_field :title, class: 'form-control', placeholder: 'Digital Item Title'
            div.form-group
              label.control-label.col-md-4 Description
              div.col-md-8
                = f.text_area :description, rows: 5, class: 'form-control', placeholder: 'Digital Item Description'
          div.modal-footer
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-primary btn-lg', name: nil do
                  | Create
  - @digital_items.each do |digital_item|
    div.modal id="edit-digital-item-#{digital_item.id}" role='dialog'
      div.modal-dialog
        div.modal-content
          = form_for :digital_item, url: inventory_digital_item_path(digital_item.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
            div.modal-header.clearfix
              button.close.pull-right data-dismiss='modal'
                i.fa.fa-times
              h3.text-success.pull-left Edit Digital Item
            div.modal-body
              div.form-group
                label.control-label.col-md-4 Title
                div.col-md-8
                  = f.text_field :title, class: 'form-control', value: digital_item.title, placeholder: 'Digital Item Title'
              div.form-group
                label.control-label.col-md-4 Description
                div.col-md-8
                  = f.text_area :description, rows: 5, class: 'form-control', value: digital_item.description, placeholder: 'Digital Item Description'
            div.modal-footer
              div.form-group
                div.col-md-8.col-md-offset-4
                  = button_tag class: 'btn btn-success btn-lg', name: nil do
                    | Update
