h2.text-primary.page-header.text-center Payment Method & Shipping Address
div.row
  div.col-md-6
    - if @addresses.present? && @payment_methods.present?
      = form_tag prepare_cart_path, method: :put, role: 'form' do
        div.text-center
          label Choose Payment Method
        ul.list-group
          - @payment_methods.each do |payment_method|
            li.list-group-item
              div.radio
                label
                  = radio_button_tag :payment_method_id, payment_method.id, @cart.payment_method.present? && @cart.payment_method == payment_method
                  == "#{payment_method.name} (#{number_to_currency(payment_method.balance, unit: payment_method.currency.sign.html_safe)})"
        div.text-center
          label Choose Shipping Address
        ul.list-group
          - @addresses.each do |address|
            li.list-group-item
              div.radio
                label
                  = radio_button_tag :shipping_address_id, address.id, @cart.shipping_address.present? && @cart.shipping_address == address
                  = print_address(address)
        = button_tag 'Continue', class: 'btn btn-success btn-block btn-lg', name: nil
    - else
      div.text-center.text-danger
        | Please add at least a payment method and an address.
  div.col-md-6
    br
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left
          = link_to '#create-payment-method', class: 'btn btn-link', data: { toggle: 'collapse' } do
            i.fa.fa-plus
            |  Payment Method
      div.panel-collapse.collapse id='create-payment-method' class="#{@payment_methods.blank? ? 'in' : ''}"
        div.panel-body
          = form_for :payment_method, url: payment_methods_account_path, html: { role: 'form', class: 'form-horizontal' } do |f|
            div.form-group
              label.control-label.col-md-4 Name
              div.col-md-8
                = f.text_field :name, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Balance
              div.col-md-8
                = f.text_field :balance, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Currency
              div.col-md-8
                = f.select :currency_id, @currencies.map { |currency| ["#{currency.sign} #{currency.code}".html_safe, currency.id] }, { prompt: 'Choose Currency' }, { class: 'form-control', disabled: @currencies.blank? }
            div.form-group
              label.control-label.col-md-4 Billing Address
              div.col-md-8
                = f.select :billing_address_id, @addresses.map { |address| [print_address(address).html_safe, address.id] }, { prompt: 'Choose Billing Address' }, { class: 'form-control', disabled: @addresses.blank? }
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-primary btn-block', name: nil do
                  | Add
    br
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left
          = link_to '#create-address', class: 'btn btn-link', data: { toggle: 'collapse' } do
            i.fa.fa-plus
            |  Address
      div.panel-collapse.collapse id='create-address' class="#{@addresses.blank? ? 'in' : ''}"
        div.panel-body
          = form_for :address, url: addresses_account_path, html: { role: 'form', class: 'form-horizontal' } do |f|
            div.form-group
              label.control-label.col-md-4 Line 1
              div.col-md-8
                = f.text_field :line1, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Line 2
              div.col-md-8
                = f.text_field :line2, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Line 3
              div.col-md-8
                = f.text_field :line3, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 City
              div.col-md-8
                = f.text_field :city, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Region
              div.col-md-8
                = f.text_field :region, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Postal Code
              div.col-md-8
                = f.text_field :postal_code, class: 'form-control'
            div.form-group
              label.control-label.col-md-4 Country
              div.col-md-8
                = f.text_field :country, class: 'form-control'
            div.form-group
              div.col-md-8.col-md-offset-4
                = button_tag class: 'btn btn-primary btn-block', name: nil do
                  | Add
