h2.page-header
  | Users

div.panel.panel-default
  div.panel-heading
    = paginate :accounts_users_path, @prev_page, @next_page
  table.table.table-hover.table-condensed
    thead
      tr
        td
          label ID
        td
          label First Name
        td
          label Last Name
        td
          label Email
        td
          label Confirmed
        td
          label Addresses
        td
          label Payment Methods
        td
          label Signed Up On
      tbody
        - @users.each do |user|
          tr class="#{user.confirmed? ? 'success' : 'danger'}"
            td =       user.id
            td =       user.first_name
            td =       user.last_name
            td =       user.email
            td = yesno(user.confirmed?)
            td =       user.addresses.count
            td =       user.payment_methods.count
            td =       user.created_at.to_formatted_s(:long)
            td = link_to accounts_user_path(user.id), class: 'btn btn-primary', title: 'View' do
              i.fa.fa-eye
  div.panel-footer
    = paginate :accounts_users_path, @prev_page, @next_page

