h2.page-header.text-primary
  = @user.first_name + ' ' + @user.last_name

div.row
  div.col-md-4
    div.panel.panel-info
      div.panel-heading.clearfix
        h4.pull-left Information
      table.table.table-bordered.table-condensed
        tbody
          tr
            td
              label ID
            td
              label = @user.id
          tr
            td
              label Email
            td = @user.email
          tr
            td
              label Birthdate
            td = @user.birthdate.to_date.to_formatted_s(:long)
          tr
            td
              label Confirmed
            td = yesno(@user.confirmed?)
          tr
            td
              label Sign Up
            td = @user.created_at.to_formatted_s(:long)
  div.col-md-4
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Payment Methods
      table.table.table-bordered.table-condensed
        thead
          tr
            td
              label ID
            td
              label Name
            td
              label Balance
        tbody
          - @user.payment_methods.each do |payment_method|
            tr
              td rowspan=2
                label = payment_method.id
              td = payment_method.name
              td = number_to_currency(payment_method.balance, unit: payment_method.currency.sign.html_safe)
            tr
              - address = payment_method.billing_address
              td colspan=2
                div = [address.line1, address.line2, address.line3, address.city].select(&:present?).join(', ')
                div = [address.region, address.postal_code, address.country].select(&:present?).join(', ')
  div.col-md-4
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Addresses
      table.table.table-bordered.table-condensed
        thead
          tr
            td
              label ID
            td
              label Address
        tbody
          - @user.addresses.each do |address|
            tr
              td
                label = address.id
              td
                div = [address.line1, address.line2, address.line3, address.city].select(&:present?).join(', ')
                dib = [address.region, address.postal_code, address.country].select(&:present?).join(', ')

h3.page-header.text-primary Purchase History
div.panel-group
  - @purchases.each do |purchase|
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left
          - text_class = purchase.orders.all?(&:reversed?) ? 'text-danger' : (purchase.committed? ? 'text-success' : '')
          = link_to "#purchase-#{purchase.id}", class: text_class,  data: { toggle: 'collapse' } do
            | Purchase #{purchase.id}, #{purchase.committed_at.to_formatted_s(:long)}
      div.panel-collapse.collapse id="purchase-#{purchase.id}"
        div.panel-body
          div.row
            div.col-md-9
              div
                strong Payment Method:
                |  #{purchase.payment_method.name}
              div
                strong Billing Address:
                - address = purchase.payment_method.billing_address
                |  #{print_address(address)}
              div
                strong Shipping Address:
                - address = purchase.shipping_address
                |  #{print_address(address)}
            div.col-md-3
              div
                strong Paid Amount:
                span.text-primary
                  |  #{number_to_currency(purchase.paid_amount, unit: purchase.currency.sign.html_safe)}
              div
                strong Refund Amount:
                span.text-danger
                  |  #{number_to_currency(purchase.refund_amount, unit: purchase.currency.sign.html_safe)}
              div
                strong Final Charge:
                span.text-success
                  |  #{number_to_currency(purchase.charge_amount, unit: purchase.currency.sign.html_safe)}
          br
          table.table.table-bordered.table-hover.table-condensed
            tr
              td
                label Order
              td
                label Item
              td
                label Qty
              td
                label Fulfilled
              td
                label Refunded
              td
                label Failed
              td
                label Amount
              td
                label Tax
              td
                label Total
              td
                = button_to return_shopping_purchase_path(purchase.id), method: :put, disabled: !purchase.paid? || !purchase.orders.any?(&:fulfilled?), class: 'btn btn-danger btn-block', title: 'Return all orders', data: { toggle: 'tooltip', placement: 'right' } do
                  i.fa.fa-credit-card
            - purchase.orders.each do |order|
              tr class="#{order.marked? ? (order.fulfilled? ? 'text-success' : 'text-danger') : '' }"
                td = order.uuid
                td = order.item.title
                td = order.qty
                td = yesno(order.fulfilled?)
                td = yesno(order.reversed?)
                td = yesno(order.failed?)
                td
                  | #{number_to_currency(order.amount, unit: order.currency.sign.html_safe)}
                td
                  | #{number_to_currency(order.tax, unit: order.currency.sign.html_safe)}
                td
                  | #{number_to_currency(order.total, unit: order.currency.sign.html_safe)}
                td
                  = button_to return_shopping_purchase_order_path(purchase.id, order.id), method: :put, disabled: !purchase.paid? || order.reversed? || order.failed?, class: 'btn btn-warning btn-block', title: 'Return this order', data: { toggle: 'tooltip', placement: 'right' } do
                    i.fa.fa-credit-card
            tr
              td colspan=6
              td.text-primary
                | #{number_to_currency(purchase.amount, unit: purchase.currency.sign.html_safe)}
              td.text-primary
                | #{number_to_currency(purchase.tax, unit: purchase.currency.sign.html_safe)}
              td.text-primary
                | #{number_to_currency(purchase.total, unit: purchase.currency.sign.html_safe)}
h3.page-header.text-primary Fulfillment History
div.panel-group
  div.panel.panel-default
    div.panel-heading.clearfix
      h4.pull-left
        = link_to 'Ownerships', '#ownerships', data: { toggle: 'collapse' }
    div.panel-collapse.collapse id='ownerships'
      div.panel-body
        table.table.table-bordered.table-hover.table-condensed
          tbody
            tr
              td
                label Item
              td
                label Qty
              td
                label Order
              td
                label Bought On
            - @ownerships.each do |ownership|
              tr
                td = ownership.item.title
                td = ownership.qty
                - purchase = @purchases.find { |purchase| purchase.id == ownership.purchase_id }
                - order = purchase.orders.find { |order| order.id == ownership.order_id }
                td = order.uuid
                td = purchase.committed_at.to_formatted_s(:long)
  div.panel.panel-default
    div.panel-heading.clearfix
      h4.pull-left
        = link_to 'Shipments', '#shipments', data: { toggle: 'collapse' }
    div.panel-collapse.collapse id='shipments'
      div.panel-body
        table.table.table-bordered.table-hover.table-condensed
          tbody
            tr
              td
                label Item
              td
                label Qty
              td
                label Shipping Address
              td
                label Order
              td
                label Bought On
            - @shipments.each do |shipment|
              tr
                td = shipment.item.title
                td = shipment.qty
                td
                  - address = shipment.shipping_address
                  p = [address.line1, address.line2, address.line3, address.city].select(&:present?).join(', ')
                  p = [address.region, address.postal_code, address.country].select(&:present?).join(', ')
                - purchase = @purchases.find { |purchase| purchase.id == shipment.purchase_id }
                - order = purchase.orders.find { |order| order.id == shipment.order_id }
                td = order.uuid
                td = purchase.committed_at.to_formatted_s(:long)
  div.panel.panel-default
    div.panel-heading.clearfix
      h4.pull-left
        = link_to 'Coupons', '#coupons', data: { toggle: 'collapse' }
    div.panel-collapse.collapse id='coupons'
      div.panel-body
        table.table.table-bordered.table-hover.table-condensed
          tbody
            tr
              td
                label Code
              td
                label Promotion
              td
                label Item
              td
                label Redeemed On
            - @coupons.each do |coupon|
              tr
                td = coupon.code
                td
                  - promotion = @promotions.find { |promotion| promotion.id == coupon.promotion_id }
                  = promotion.name
                td = promotion.item.title
                td = coupon.used_at.to_formatted_s(:long)