h2.page-header.text-primary
  = @user.first_name + ' ' + @user.last_name

div.row
  div.col-md-5
    div.panel.panel-info
      div.panel-heading.clearfix
        h4.pull-left Information
      table.table.table-condensed
        tbody
          tr
            td
              label ID
            td
              label = @user.id
          tr
            td
              label Email
            td = @user.email
          tr
            td
              label Birthdate
            td = @user.birthdate.to_date.to_formatted_s(:long)
          tr
            td
              label Confirmed
            td = yesno(@user.confirmed?)
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Payment Methods
      table.table.table-condensed
        thead
          tr
            td
              label ID
            td
              label Name
            td
              label Balance
        tbody
          - @user.payment_methods.each do |payment_method|
            tr
              td
                label = payment_method.id
              td = payment_method.name
              td = number_to_currency(payment_method.balance, unit: payment_method.currency.sign.html_safe)
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Addresses
      table.table.table-condensed
        thead
          tr
            td
              label ID
            td
              label Address
        tbody
          - @user.addresses.each do |address|
            tr
              td
                label = address.id
              td
                address
                  p = [address.line1, address.line2, address.line3, address.city].compact.join(', ')
                  p = [address.region, address.postal_code, address.country].select(&:present?).join(', ')
  div.col-md-7
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left
          ' Purchases
          small title='Legend' data-toggle='tooltip' data-placement='top'
            i.fa.fa-square.text-danger
            '  Fully Refunded
            i.fa.fa-square.text-success
            '  Committed
      table.table.table-condensed
        thead
          tr
            td
              label ID
            td
              label Amount
            td
              label Tax
            td
              label Total
            td
              label Orders
            td
              label Committed
            td.col-md-1
              label Actions
        tbody
          - @purchases.each do |purchase|
            tr class="#{purchase.orders.all?(&:reversed?) ? 'danger' : (purchase.committed? ? 'success' : '')}"
              td
                label = purchase.id
              td = number_to_currency(purchase.amount, unit: (purchase.payment_method.try(:currency).try(:sign) || '&#36;').html_safe)
              td = number_to_currency(purchase.tax, unit: (purchase.payment_method.try(:currency).try(:sign) || '&#36;').html_safe)
              td = number_to_currency(purchase.total, unit: (purchase.payment_method.try(:currency).try(:sign) || '&#36;').html_safe)
              td = purchase.orders.count
              td = purchase.committed? && purchase.committed_at.present? ? purchase.committed_at.to_formatted_s(:long) : nil
              td
                div.btn-toolbar
                  div.btn-group title='View' data-toggle='tooltip' data-placement='top'
                    = link_to shopping_purchase_path(purchase.id), class: 'btn btn-info' do
                      i.fa.fa-eye
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Coupons
      table.table.table-condensed
        thead
          tr
            td
              label ID
            td
              label Code
            td
              label Promotion
            td
              label Item
        tbody
          - @coupons.each do |coupon|
            tr
              td
                label = coupon.id
              td = coupon.code
              td = coupon.promotion.title
              td = coupon.promotion.item.title

    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Ownerships
      table.table.table-condensed
        thead
          tr
            td
              label Item
            td
              label Qty
        tbody
          - @ownerships.reduce({}) { |a,e| a[e.item] ||= 0; a[e.item] += e.qty; a }.each do |item, qty|
            tr
              td = item.title
              td = qty
    div.panel.panel-default
      div.panel-heading.clearfix
        h4.pull-left Shipments
      table.table.table-condensed
        thead
          tr
            td
              label Item
            td
              label Qty
            td
              label Shipping Address
        tbody
          - @shipments.each do |shipment|
            tr
              td = shipment.item.title
              td = shipment.qty
              td
                - address = shipment.shipping_address
                address
                  p = [address.line1, address.line2, address.line3, address.city].compact.join(', ')
                  p = [address.region, address.postal_code, address.country].select(&:present?).join(', ')

