h1.page-header id='accounts'
  | Accounts
div
  ul
    li
      = link_to 'Users', accounts_users_path
h1.page-header id='inventory'
  | Inventory
div
  ul
    li
      = link_to 'Currencies', inventory_currencies_path
    li
      = link_to 'Pricepoints', inventory_pricepoints_path
    li
      = link_to 'Discounts', inventory_discounts_path
    li
      = link_to 'Prices', inventory_prices_path
    li
      = link_to 'Physical Items', inventory_physical_items_path
    li
      = link_to 'Digital Items', inventory_digital_items_path
    li
      = link_to 'Bundles', inventory_bundles_path
    li
      = link_to 'Promotions', inventory_promotions_path
h1.page-header id='shopping'
  | Shopping