h2.page-header.text-primary
  | Admin Dashboard

div.row
  div.col-md-3
    div.panel.panel-danger
      div.panel-heading.text-center
        i.fa.fa-users.fa-fw.fa-5x title='Accounts Management'
      div.list-group
        = link_to accounts_users_path, class: 'list-group-item' do
          h4.text-danger Users
  div.col-md-3
    div.panel.panel-success
      div.panel-heading.text-center
        i.fa.fa-money.fa-fw.fa-5x title='Price Management'
      div.list-group
        = link_to inventory_pricepoints_path, class: 'list-group-item' do
          h4.text-success Pricepoints
        = link_to inventory_discounts_path, class: 'list-group-item' do
          h4.text-success Discounts
        = link_to inventory_prices_path, class: 'list-group-item' do
          h4.text-success Prices
  div.col-md-3
    div.panel.panel-info
      div.panel-heading.text-center
        i.fa.fa-truck.fa-fw.fa-5x title='Inventory Management'
      div.list-group
        = link_to inventory_physical_items_path, class: 'list-group-item' do
          h4.text-info Physical Items
        = link_to inventory_digital_items_path, class: 'list-group-item' do
          h4.text-info Digital Items
        = link_to inventory_bundles_path, class: 'list-group-item' do
          h4.text-info Bundles
  div.col-md-3
    div.panel.panel-warning
      div.panel-heading.text-center
        i.fa.fa-shopping-cart.fa-fw.fa-5x title='Store & Promotions Management'
      div.list-group
        = link_to inventory_store_items_path, class: 'list-group-item' do
          h4.text-warning Store Items
        = link_to inventory_promotions_path, class: 'list-group-item' do
          h4.text-warning Promotions
