h2.page-header
  | Administration Panels

div.row
  div.col-md-3
    div.panel.panel-default
      div.panel-heading.text-center
        i.fa.fa-users.fa-fw.fa-5x title='Accounts Management'
      div.list-group
        = link_to accounts_users_path, class: 'list-group-item' do
          h4.text-primary Users
  div.col-md-3
    div.panel.panel-default
      div.panel-heading.text-center
        i.fa.fa-money.fa-fw.fa-5x title='Price Management'
      div.list-group
        = link_to inventory_currencies_path, class: 'list-group-item' do
          h4.text-primary Currencies
        = link_to inventory_pricepoints_path, class: 'list-group-item' do
          h4.text-primary Pricepoints
        = link_to inventory_discounts_path, class: 'list-group-item' do
          h4.text-primary Discounts
        = link_to inventory_prices_path, class: 'list-group-item' do
          h4.text-primary Prices
  div.col-md-3
    div.panel.panel-default
      div.panel-heading.text-center
        i.fa.fa-truck.fa-fw.fa-5x title='Inventory Management'
      div.list-group
        = link_to inventory_physical_items_path, class: 'list-group-item' do
          h4.text-primary Physical Items
        = link_to inventory_digital_items_path, class: 'list-group-item' do
          h4.text-primary Digital Items
        = link_to inventory_bundles_path, class: 'list-group-item' do
          h4.text-primary Bundles
  div.col-md-3
    div.panel.panel-default
      div.panel-heading.text-center
        i.fa.fa-shopping-cart.fa-fw.fa-5x title='Store & Promotions Management'
      div.list-group
        = link_to inventory_store_items_path, class: 'list-group-item' do
          h4.text-primary Store Items
        = link_to inventory_promotions_path, class: 'list-group-item' do
          h4.text-primary Promotions
