h2.page-header
  | Discounts

div.row
  div.col-md-10
    div.panel.panel-default
      div.panel-heading
        = paginate :inventory_discounts_path, @prev_page, @next_page
      table.table.table-hover.table-condensed
        thead
          tr
            td
              label Name
            td
              label Rate
            td
              label Current Rate
            td
              label Current Active
            td
              label Start At
            td
              label End At
        tbody
          - @discounts.each do |discount|
            tr class="#{discount.current_active? ? 'success' : 'danger'}"
              td
                = discount.name
              td
                = discount.rate
              td
                = discount.current_rate
              td
                = yesno(discount.current_active?)
              td
                = discount.start_at.present? && discount.start_at.strftime('%m/%d/%Y %H:%M') || nil
              td
                = discount.end_at.present? && discount.end_at.strftime('%m/%d/%Y %H:%M') || nil
              td
                = link_to edit_inventory_discount_path(discount.id), class: 'btn btn-warning', title: 'Edit' do
                  i.fa.fa-pencil
      div.panel-footer
        = paginate :inventory_discounts_path, @prev_page, @next_page

  div.currency.col-md-2
    div.panel.panel-default
      div.panel-heading
        h4 New Discount
      div.panel-body
        = form_for :discount, url: inventory_discounts_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :name, class: 'form-control', placeholder: 'New Name'
          div.form-group
            = f.text_field :rate, class: 'form-control', placeholder: 'New Rate'
          div.form-group
            = f.text_field :start_at, class: 'form-control', placeholder: '01/25/2013 17:30'
          div.form-group
            = f.text_field :end_at, class: 'form-control', placeholder: '11/06/2014 02:45'
          div.form-group
            = f.submit 'Create', class: 'btn btn-success', name: nil
