h1.page-header
  | Discounts

div.row
  table.discounts.table.table-condensed.table-hover
    thead
      tr
        td
          strong Name
        td
          strong Rate
        td
          strong Current Rate
        td
          strong Current Active
        td
          strong Start At
        td
          strong End At
        td
          strong Actions
      tbody
        - @discounts.each do |discount|
          tr
            = form_tag inventory_discount_path(discount.id), method: :put do
              td
                = text_field_tag 'discount[name]', discount.name
              td
                = text_field_tag 'discount[rate]', discount.rate
              td
                = discount.current_rate
              td
                = yesno(discount.current_active)
              td
                = text_field_tag 'discount[start_at]', discount.start_at.present? && discount.start_at.strftime('%m/%d/%Y %H:%M') || nil, placeholder: '2014/11/25 17:30'
              td
                = text_field_tag 'discount[end_at]', discount.end_at.present? && discount.end_at.strftime('%m/%d/%Y %H:%M') || nil, placeholder: '2014/11/25 17:30'
              td
                = submit_tag 'Update', class: 'btn btn-default'

      tfoot
        tr
          - if @discounts.present?
            = form_tag inventory_discounts_path do
              td
                = text_field_tag 'discount[name]', nil, placeholder: 'New name'
              td
                = text_field_tag 'discount[rate]', nil, placeholder: 'New rate'
              td
                = text_field_tag 'discount[start_at]', nil, placeholder: '2014/11/25 17:30'
              td
                = text_field_tag 'discount[end_at]', nil, placeholder: '2014/11/25 17:30'
              td
                = submit_tag 'Add', class: 'btn btn-default'
          - colspan = @discounts.present? ? 2 : 7
          td colspan="#{colspan}"
            = paginate :inventory_discounts_path, @prev_page, @next_page
