h2.page-header
  | Discounts

div.row
  div.col-md-2
    div.panel.panel-success
      div.panel-heading
        h4 New Discount
      div.panel-body
        = form_for :discount, url: inventory_discounts_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :name, class: 'form-control', placeholder: 'New Name'
          div.form-group
            = f.text_field :rate, class: 'form-control', placeholder: 'New Rate'
          div.form-group
            = f.text_field :start_at, class: 'form-control', placeholder: '01/25/2013 17:30'
          div.form-group
            = f.text_field :end_at, class: 'form-control', placeholder: '11/06/2014 02:45'
          div.form-group
            = f.submit 'Create', class: 'btn btn-success', name: nil

  - @discounts.shift(5).each do |discount|
    div.col-md-2
      = render partial: 'panel', locals: { discount: discount }
- while @discounts.present? do
  div.row
    - @discounts.shift(6).each do |discount|
      div.col-md-2
        = render partial: 'panel', locals: { discount: discount }
