h2.page-header
  = @discount.name

div.row
  div.col-md-4
    div.panel class="#{@discount.current_active? ? 'panel-success' : 'panel-danger' }"
      div.panel-heading
        h4 ID #{@discount.id}
      table.table
        tbody
          tr
            td.text-right
              label Name
            td
              = @discount.name
          tr
            td.text-right
              label Rate
            td
              = @discount.rate
          tr
            td.text-right
              label Current Rate
            td
              = @discount.current_rate
          tr
            td.text-right
              label Current Active
            td
              = yesno(@discount.current_active?)
          tr
            td.text-right
              label Start At
            td
              = @discount.start_at.present? && @discount.start_at.strftime('%m/%d/%Y %H:%M') || 'N/A'
          tr
            td.text-right
              label End At
            td
              = @discount.end_at.present? && @discount.end_at.strftime('%m/%d/%Y %H:%M') || 'N/A'
  div.col-md-4
    div.panel.panel-default
      div.panel-heading
        h4 Edit
      div.panel-body
        = form_for :discount, url: inventory_discount_path(@discount.id), method: :put, html: { role: 'form', class: 'form-horizontal' } do |f|
          div.form-group
            label.control-label.col-md-4 Name
            div.col-md-8
              = f.text_field :name, class: 'form-control', placeholder: 'Name'
          div.form-group
            label.control-label.col-md-4 Rate
            div.col-md-8
              = f.text_field :rate, class: 'form-control', placeholder: 'Rate'
          div.form-group
            label.control-label.col-md-4 Start At
            div.col-md-8
              = f.text_field :start_at, value: @discount.start_at.present? && @discount.start_at.strftime('%m/%d/%Y %H:%M') || nil, class: 'form-control', placeholder: '01/25/2013 17:30'
          div.form-group
            label.control-label.col-md-4 End At
            div.col-md-8
              = f.text_field :end_at, value: @discount.end_at.present? && @discount.end_at.strftime('%m/%d/%Y %H:%M') || nil, class: 'form-control', placeholder: '11/06/2014 02:45'
          div.form-group
            div.col-md-offset-4.col-md-8
              = f.submit 'Update', class: 'btn btn-warning', name: nil
