h2.page-header.text-primary.clearfix
  | Hello, #{@user.first_name}!

div.row
  div.col-md-3
    div.list-group role='tablist'
      = link_to '#profile', role: 'tab', data: { toggle: 'tab' }, class: 'list-group-item' do
        i.fa.fa-user.fa-fw
        |  Profile
      = link_to '#purchases', role: 'tab', data: { toggle: 'tab' }, class: 'list-group-item' do
        i.fa.fa-truck.fa-fw
        |  Purchases
      = link_to '#fulfillment', role: 'tab', data: { toggle: 'tab' }, class: 'list-group-item' do
        i.fa.fa-trophy.fa-fw
        |  Fulfillment
  div.col-md-9
    div.tab-content
      div.tab-pane.fade.in.active#profile role='tab'
        = render 'account/user/profile'
      div.tab-pane.fade#purchases role='tab'
        = render 'account/user/purchases'
      div.tab-pane.fade#fulfillment role='tab'
        = render 'account/user/fulfillment'
