h2.page-header.text-primary
  | Hello, #{@user.first_name}!

ul.nav.nav-tabs role='tablist'
  li.active = link_to 'Overview', '#overview', role: 'tab', data: { toggle: 'tab' }
  li = link_to 'Purchases', '#purchases', role: 'tab', data: { toggle: 'tab' }
  li = link_to 'Coupons', '#coupons', role: 'tab', data: { toggle: 'tab' }
  li = link_to 'Inventory', '#inventory', role: 'tab', data: { toggle: 'tab' }
  li = link_to 'Shipments', '#shipments', role: 'tab', data: { toggle: 'tab' }

div.tab-content
  div.tab-pane.fade.in.active#overview role='tab' data-toggle='tab'
    = render partial: 'user/overview', locals: { user: @user, currencies: @currencies }
  div.tab-pane.fade#purchases role='tab' data-toggle='tab'
  div.tab-pane.fade#coupons role='tab' data-toggle='tab'
  div.tab-pane.fade#inventory role='tab' data-toggle='tab'
  div.tab-pane.fade#shipments role='tab' data-toggle='tab'
