div.row
  div.col-md-4.col-md-offset-4
    div.panel.panel-default
      div.panel-heading.text-center
        h3
          strong Go to Your Account
      div.panel-body
        = form_for :user, url: verify_account_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :email, class: 'form-control input-lg', placeholder: email_placeholder
          div.form-group
            = f.password_field :password, class: 'form-control input-lg', placeholder: password_placeholder
          div.form-group
            = button_tag class: 'btn btn-success btn-lg btn-block', name: nil do
              | Sign In
      div.panel-footer.text-center
        ' New customer?
        = link_to 'Sign up', sign_up_account_path
