div.row
  div.col-md-4.col-md-offset-4
    div.panel.panel-default
      div.panel-heading.text-center
        h3
          strong Create New Account
      div.panel-body
        = form_for :user, url: account_path, html: { role: 'form' } do |f|
          div.form-group title='First Name' data-toggle='tooltip' data-placement='right'
            = f.text_field :first_name, class: 'form-control input-lg', placeholder: 'John'
          div.form-group title='Last Name' data-toggle='tooltip' data-placement='right'
            = f.text_field :last_name, class: 'form-control input-lg', placeholder: 'Smith'
          div.form-group title='Birthdate' data-toggle='tooltip' data-placement='right'
            = f.text_field :birthdate, class: 'form-control input-lg', placeholder: '07/04/1989'
          div.form-group title='Email' data-toggle='tooltip' data-placement='right'
            = f.text_field :email, class: 'form-control input-lg', placeholder: 'user@email.com'
          div.form-group title='Password' data-toggle='tooltip' data-placement='right'
            = f.password_field :password, class: 'form-control input-lg', placeholder: '**********'
          div.form-group title='Password Confirmation' data-toggle='tooltip' data-placement='right'
            = f.password_field :password_confirmation, class: 'form-control input-lg', placeholder: '**********'
          div.form-group
            = button_tag class: 'btn btn-primary btn-lg btn-block', name: nil do
              | Sign Up
      div.panel-footer.text-center
        ' Returning customer?
        span
          = link_to 'Sign in', sign_in_account_path
