div.row
  div.col-md-4.col-md-offset-4
    div.panel.panel-default
      div.panel-heading.text-center
        h3
          strong Create New Account
      div.panel-body
        = form_for :user, url: account_path, html: { role: 'form' } do |f|
          div.form-group
            = f.text_field :first_name, class: 'form-control input-lg', placeholder: first_name_placeholder
          div.form-group
            = f.text_field :last_name, class: 'form-control input-lg', placeholder: last_name_placeholder
          div.form-group
            = f.text_field :birthdate, class: 'form-control input-lg', placeholder: birthdate_placeholder
          div.form-group
            = f.text_field :email, class: 'form-control input-lg', placeholder: email_placeholder
          div.form-group
            = f.password_field :password, class: 'form-control input-lg', placeholder: password_placeholder
          div.form-group
            = f.password_field :password_confirmation, class: 'form-control input-lg', placeholder: password_confirmation_placeholder
          div.form-group
            = button_tag class: 'btn btn-primary btn-lg btn-block', name: nil do
              | Sign Up
      div.panel-footer.text-center
        ' Returning customer?
        = link_to 'Sign in', sign_in_account_path
